<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Surface_GenerationMDTool_TabWidget</class>
 <widget class="QWidget" name="Surface_GenerationMDTool_TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
